token literal names:
null
';'
','
'['
']'
'{'
'}'
'for'
'('
'in'
')'
'='
'T'
'I'
'-'
'true'
'false'
'++'
'--'
'+'
'**'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
':'
'var'
'data'
'model'
null
'<-'
'length'
'dim'
null
null
null
null
null
null
'~'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
DATA
MODEL
NAME
ARROW
LENGTH
DIM
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
TILDE
WS
COMMENT
LINE_COMMENT
FUNC

rule names:
input
var_stmt
dec_list
node_dec
dim_list
data_stmt
model_stmt
relations
relation_list
relation
for_loop
counter
assignment
determ_relation
stoch_relation
truncated
interval
var
range_list
range_element
constant
expression_list
methodCall
distribution
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 65, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 124, 10, 10, 12, 10, 14, 10, 127, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 163, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 200, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 208, 10, 20, 12, 20, 14, 20, 211, 11, 20, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 22, 5, 22, 218, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 225, 10, 23, 12, 23, 14, 23, 228, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 233, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 252, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 268, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 302, 10, 26, 12, 26, 14, 26, 305, 11, 26, 3, 26, 2, 7, 6, 10, 18, 38, 50, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 10, 4, 2, 13, 13, 42, 42, 5, 2, 17, 18, 45, 47, 49, 50, 4, 2, 16, 16, 19, 21, 3, 2, 22, 25, 4, 2, 16, 16, 21, 21, 3, 2, 26, 29, 3, 2, 30, 31, 3, 2, 19, 20, 2, 322, 2, 64, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 65, 3, 2, 2, 2, 53, 65, 5, 14, 8, 2, 54, 55, 5, 4, 3, 2, 55, 56, 5, 14, 8, 2, 56, 65, 3, 2, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 5, 14, 8, 2, 59, 65, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 5, 12, 7, 2, 62, 63, 5, 14, 8, 2, 63, 65, 3, 2, 2, 2, 64, 52, 3, 2, 2, 2, 64, 53, 3, 2, 2, 2, 64, 54, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 3, 3, 2, 2, 2, 66, 67, 7, 38, 2, 2, 67, 73, 5, 6, 4, 2, 68, 69, 7, 38, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 3, 2, 2, 71, 73, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 8, 4, 1, 2, 75, 76, 5, 8, 5, 2, 76, 82, 3, 2, 2, 2, 77, 78, 12, 3, 2, 2, 78, 79, 7, 4, 2, 2, 79, 81, 5, 8, 5, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 92, 7, 41, 2, 2, 86, 87, 7, 41, 2, 2, 87, 88, 7, 5, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 7, 6, 2, 2, 90, 92, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 8, 6, 1, 2, 94, 95, 5, 50, 26, 2, 95, 101, 3, 2, 2, 2, 96, 97, 12, 3, 2, 2, 97, 98, 7, 4, 2, 2, 98, 100, 5, 50, 26, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 39, 2, 2, 105, 106, 7, 7, 2, 2, 106, 107, 5, 18, 10, 2, 107, 108, 7, 8, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 40, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 5, 18, 10, 2, 112, 113, 7, 8, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 7, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 7, 8, 2, 2, 117, 17, 3, 2, 2, 2, 118, 119, 8, 10, 1, 2, 119, 120, 5, 20, 11, 2, 120, 125, 3, 2, 2, 2, 121, 122, 12, 3, 2, 2, 122, 124, 5, 20, 11, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 138, 5, 30, 16, 2, 129, 138, 5, 28, 15, 2, 130, 138, 5, 22, 12, 2, 131, 132, 5, 30, 16, 2, 132, 133, 7, 3, 2, 2, 133, 138, 3, 2, 2, 2, 134, 135, 5, 28, 15, 2, 135, 136, 7, 3, 2, 2, 136, 138, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 5, 24, 13, 2, 140, 141, 5, 16, 9, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 7, 10, 2, 2, 144, 145, 7, 41, 2, 2, 145, 146, 7, 11, 2, 2, 146, 147, 5, 40, 21, 2, 147, 148, 7, 12, 2, 2, 148, 25, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 27, 3, 2, 2, 2, 151, 152, 5, 36, 19, 2, 152, 153, 5, 26, 14, 2, 153, 154, 5, 50, 26, 2, 154, 163, 3, 2, 2, 2, 155, 156, 7, 55, 2, 2, 156, 157, 7, 10, 2, 2, 157, 158, 7, 41, 2, 2, 158, 159, 7, 12, 2, 2, 159, 160, 5, 26, 14, 2, 160, 161, 5, 50, 26, 2, 161, 163, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 163, 29, 3, 2, 2, 2, 164, 165, 7, 41, 2, 2, 165, 166, 7, 51, 2, 2, 166, 178, 5, 48, 25, 2, 167, 168, 7, 41, 2, 2, 168, 169, 7, 51, 2, 2, 169, 170, 5, 48, 25, 2, 170, 171, 5, 32, 17, 2, 171, 178, 3, 2, 2, 2, 172, 173, 7, 41, 2, 2, 173, 174, 7, 51, 2, 2, 174, 175, 5, 48, 25, 2, 175, 176, 5, 34, 18, 2, 176, 178, 3, 2, 2, 2, 177, 164, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 7, 14, 2, 2, 180, 181, 7, 10, 2, 2, 181, 182, 5, 50, 26, 2, 182, 183, 7, 4, 2, 2, 183, 184, 5, 50, 26, 2, 184, 185, 7, 12, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 7, 15, 2, 2, 187, 188, 7, 10, 2, 2, 188, 189, 5, 50, 26, 2, 189, 190, 7, 4, 2, 2, 190, 191, 5, 50, 26, 2, 191, 192, 7, 12, 2, 2, 192, 35, 3, 2, 2, 2, 193, 200, 7, 41, 2, 2, 194, 195, 7, 41, 2, 2, 195, 196, 7, 5, 2, 2, 196, 197, 5, 38, 20, 2, 197, 198, 7, 6, 2, 2, 198, 200, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 200, 37, 3, 2, 2, 2, 201, 202, 8, 20, 1, 2, 202, 203, 5, 40, 21, 2, 203, 209, 3, 2, 2, 2, 204, 205, 12, 3, 2, 2, 205, 206, 7, 4, 2, 2, 206, 208, 5, 40, 21, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 39, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 215, 5, 50, 26, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 218, 7, 16, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 43, 3, 2, 2, 2, 221, 226, 5, 50, 26, 2, 222, 223, 7, 4, 2, 2, 223, 225, 5, 50, 26, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 45, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 41, 2, 2, 230, 232, 7, 10, 2, 2, 231, 233, 5, 44, 23, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 12, 2, 2, 235, 47, 3, 2, 2, 2, 236, 237, 7, 41, 2, 2, 237, 238, 7, 10, 2, 2, 238, 239, 5, 44, 23, 2, 239, 240, 7, 12, 2, 2, 240, 49, 3, 2, 2, 2, 241, 242, 8, 26, 1, 2, 242, 252, 5, 42, 22, 2, 243, 252, 7, 41, 2, 2, 244, 245, 7, 10, 2, 2, 245, 246, 5, 50, 26, 2, 246, 247, 7, 12, 2, 2, 247, 252, 3, 2, 2, 2, 248, 252, 5, 46, 24, 2, 249, 250, 9, 4, 2, 2, 250, 252, 5, 50, 26, 14, 251, 241, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 303, 3, 2, 2, 2, 253, 254, 12, 13, 2, 2, 254, 255, 9, 5, 2, 2, 255, 302, 5, 50, 26, 14, 256, 257, 12, 12, 2, 2, 257, 258, 9, 6, 2, 2, 258, 302, 5, 50, 26, 13, 259, 267, 12, 11, 2, 2, 260, 261, 7, 26, 2, 2, 261, 268, 7, 26, 2, 2, 262, 263, 7, 27, 2, 2, 263, 264, 7, 27, 2, 2, 264, 268, 7, 27, 2, 2, 265, 266, 7, 27, 2, 2, 266, 268, 7, 27, 2, 2, 267, 260, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 302, 5, 50, 26, 12, 270, 271, 12, 10, 2, 2, 271, 272, 9, 7, 2, 2, 272, 302, 5, 50, 26, 11, 273, 274, 12, 9, 2, 2, 274, 275, 9, 8, 2, 2, 275, 302, 5, 50, 26, 10, 276, 277, 12, 8, 2, 2, 277, 278, 7, 32, 2, 2, 278, 302, 5, 50, 26, 9, 279, 280, 12, 7, 2, 2, 280, 281, 7, 33, 2, 2, 281, 302, 5, 50, 26, 8, 282, 283, 12, 6, 2, 2, 283, 284, 7, 34, 2, 2, 284, 302, 5, 50, 26, 7, 285, 286, 12, 5, 2, 2, 286, 287, 7, 35, 2, 2, 287, 302, 5, 50, 26, 6, 288, 289, 12, 4, 2, 2, 289, 290, 7, 36, 2, 2, 290, 302, 5, 50, 26, 5, 291, 292, 12, 3, 2, 2, 292, 293, 7, 37, 2, 2, 293, 302, 5, 50, 26, 4, 294, 295, 12, 17, 2, 2, 295, 296, 7, 5, 2, 2, 296, 297, 5, 50, 26, 2, 297, 298, 7, 6, 2, 2, 298, 302, 3, 2, 2, 2, 299, 300, 12, 15, 2, 2, 300, 302, 9, 9, 2, 2, 301, 253, 3, 2, 2, 2, 301, 256, 3, 2, 2, 2, 301, 259, 3, 2, 2, 2, 301, 270, 3, 2, 2, 2, 301, 273, 3, 2, 2, 2, 301, 276, 3, 2, 2, 2, 301, 279, 3, 2, 2, 2, 301, 282, 3, 2, 2, 2, 301, 285, 3, 2, 2, 2, 301, 288, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 51, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 21, 64, 72, 82, 91, 101, 125, 137, 162, 177, 199, 209, 214, 217, 226, 232, 251, 267, 301, 303]